* {
	margin: 0;
	padding: 0;
}
body {
	text-align: center;
}
@media only screen and (max-width: 600px) {
.container {
	width: 1000px;
	height:50px;
	margin: 0 auto;
	position: center;
}
}
header {
	height: 100px;
	background: #726f6f;
	width: 100%;
	z-index: 10;
	position: fixed;
}
.logo {
	width: 30%;
	float: left;
	line-height: 100px;
}
.logo a {
	text-decoration: none;
	font-size: 20px;
	font-family: 'Courier New', Courier, monospace;
	color: #fff;
	letter-spacing: 5px;
}
@media only screen and (max-width: 600px) {
nav {
	cursor: pointer;
	width: 100%;
	height: 80px;
	line-height: 100px;
	padding: 0 35px;
	position: absolute;
	float: right;
}
}
@media only screen and (max-width: 600px) {
nav a {
	text-decoration: none;
	font-family: 'Courier New', Courier, monospace;
	letter-spacing: 4px;
	font-size: 15px;
	margin: 0 10px;
	color: #fff;
	cursor: pointer;
}
}
.text-box{
	width: 60%;
	margin: 200px auto 0 ;
	color: #000;
}
.text-box h1{
	margin-bottom: 30px;
	font-size: 30px;
}
.text-box p{
	font-size: 18px;
	line-height: 24px;
	margin-bottom: 40px;
}
.text-box button{
	width: 220px;
	padding: 12px 0;
	color: #000;
	font-size: 15px;
	border-bottom: 5px;
	outline: none;
	border: 2px solid #000;
	background: transparent;
	cursor: pointer;
}
@media only screen and (max-width: 600px) {
.banner-area {
	position: relative;
}
}
.banner-area h2 {
	padding-top: 8%;
	font-size: 70px;
	font-size: 4vmin;
	font-family: 'Courier New', Courier, monospace;
	text-transform: uppercase;
	color: #000;
}
.content-area {
	width: 100%;
	position: relative;
	top: 550px;
	background: #A9A9A9;
	height: 4300px;
}
.content-area h2 {
	font-size: 40px;
	font-size: 4vmin;
	font-family: 'Courier New', Courier, monospace;
	padding-top: 30px;
	margin: 0;
}
.content-area p {
	padding: 2% 0px;
	font-size: 2vmin;
	font-family: 'Courier New', Courier, monospace;
	line-height: 30px;
}
.intro {
	height: 100vh;
	position: relative;
}
.slideshow-img{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	opacity: 0;
	transition: opacity 1s ease-in-out;
}
.inner-width{
	width: 100%;
	max-width: 1900px;
	margin: auto;
	padding: 0 20px;
	overflow: hidden;
}
.section-title{
	text-align: center;
	color: #000;
	text-transform: uppercase;
	font-size: 30px;
}
.border{
	background: #82ccdd;
	width: 160px;
	height: 2px;
	margin: 40px auto;
}
.services-container{
	justify-content: center;
}
.servie-box{
	max-width: 33.33%;
	padding: 15px;
	text-align: center;
	color: #000;
	cursor: pointer;
}
.service-title{
	font-size: 18px;
	text-transform: uppercase;
	margin-bottom: 10px;
}
.service-description{
	font-size: 14px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 50%;
	min-width: 300px;
}
.col-2 img{
	max-width: 100%;
	padding: 50px 0 ;
	border-radius: 25%;
}
.col-2 h1{
	font-size: 30px;
	line-height: 60px;
	margin: 25px 0;
}
.btn{
	display: inline-block;
	background: cornflowerblue;
	color: #000;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: 0.5s;
}
.btn:hover{
	background-color: darkcyan;
}
.row-2{
	justify-content: space-between;
	margin: 100px auto 50px;
}
select{
	border: 1px solid #000;
	padding: 5px;
}
select:focus{
	outline: none;
}
.categories{
	margin: 70px 0;
}
.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
	transition: transform 0.5s;
}
.col-3 img{
	width: 100%;
	border-radius: 15%;
}
.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #000;
}
.col-3:hover{
	transform: translateY(-5px);
}
.account-name{
	padding: 50px 0;
}
.cart-page{
	margin: 80px auto;
}
table{
	width: 100%;
	border-collapse: collapse;
}
.cart-info{
	display: flex;
	flex-wrap: wrap;
}
th{
	text-align: left;
	padding: 5px;
	color: #fff;
	background: #000;
	font-weight: normal;
}
td{
	padding: 10px 5px;
}
td input{
	width: 40px;
	height: 30px;
	padding: 5px;
}
td a{
	color: #000;
	font-size: 12px;
}
td img{
	width: 80px;
	height: 80px;
	margin-right: 10px;
}
.total-price{
	display: flex;
	justify-content: flex-end;
}
.total-price table{
	border-top: 3px solid #000;
	width: 100%;
	max-width: 362px;
}
td:last-child{
	text-align: right;
}
th:last-child{
	text-align: right;
}
.page-btn{
	margin: 0 auto 80px;
}
.page-btn span{
	display:inline-block;
	border: 1px solid #000;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}
.page-btn span:hover{
	background-color: #82ccdd;
	color: #000;
}
.single-product{
	margin-top: 80px;
}
.single-product h4{
	margin: 20px 0;
	font-size: 20px;
	font-weight: bold;
}
.small-img-row{
	display: flex;
	justify-content: space-between;
}
.small-img-col{
	flex-basis: 24%;
	cursor: pointer;
}
.small-img-row-2{
	display: flex;
	justify-content: space-between;
}
.small-img-col-2{
	flex-basis: 24%;
	cursor: pointer;
}
.small-img-row-1{
	display: flex;
	justify-content: space-between;
}
.small-img-col-1{
	flex-basis: 24%;
	cursor: pointer;
}
.rating .fa{
	color: #ff523b;
}
.container-1{
	background: rgb(126, 125, 125);
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	display: inline-block;
	align-items: center;
	margin: auto;
	height: 440px;
	width: 400px;
	box-shadow: -3px -2px 6px #555, 7px 9px 25px #fff;
}
.form{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.input{
	height: 30px;
	border: 2px solid #000;
	border-radius: 5px;
	background: rgb(175, 167, 167);
	color: #000;
	text-align: center;
	outline: none;
	font-size: 15px;
}
.form-item-username{
	margin: 5px;
	display: center;
	padding-bottom: 0px;
}
.form-item-username input{
	width: 120px;
	margin:0 3px;
}
.form-item{
	margin: auto;
	padding-bottom: 10px;
	display: inline-block;
	flex-direction: column;
	align-items: center;
	width: 250px;
}
.form-item input{
	margin: 5px;
	width: 100%;
}
.accept-box{
	display: relative;
	align-items: center;
	margin: auto;
	font-size: 1px;
}
.a{
	color: #000;
}
.a:hover{
	color:#fff;
}
.forms-btns{
	display: inline-block;
	flex-direction: column;
	padding: 10px 0;
}
.form-btns button{
	margin: auto;
	font-size: 10px;
	padding: 8px 16px;
	width: 200px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	background: #82ccdd;
}
.form-btns button:disabled{
	cursor: not-allowed;
	background: #fff;
	color: #000;
}
.form-btns button:hover{
	background: rgb(236, 173, 228);
	color: #000;
}
.options{
	padding-top: 15px;
	margin: auto;
	font-size: 12px;
}
.pwd-format{
	position: relative;
	color: #000;
	background: rgb(170, 168, 168);
	font-size: 10px;
	width: 150px;
	padding: 5px;
	border-radius: 5px;
	right: -50px;
	display: none;
}
@media only screen and (max-width: 600px) {
table,th,td {
	border: 1px solid black;
	position: relative;
	width: 1200px;
	height: 25px;
}
}
.slideshow-contianer{
	max-width: 800px;
	position: relative;
	margin: auto;
}
.previous{
	position: absolute;
	right:85%;
	color: #000;
}
.next{
	position: absolute;
	left:85%;
	color: #000;
}
